# CStock

./: Dockerfile  docker-compose.yml  infos_db.txt  pom.xml  senha_banco_de_dados.txt
cstock-ui/: README.md  angular.json  localhost.crt  localhost.key  package-lock.json  package.json  server.ts
cstock-ui/src/: index.html  styles.css
cstock-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
cstock-ui/src/app/admin/: admin.module.ts
cstock-ui/src/app/callback/: callback.component.ts
cstock-ui/src/app/clients/: client.service.ts  clients.module.ts
cstock-ui/src/app/clients/client-register/: client-register.component.css  client-register.component.html  client-register.component.ts
cstock-ui/src/app/clients/client-update/: client-update.component.html  client-update.component.ts
cstock-ui/src/app/core/: core.module.ts  error-handler.service.ts  models.ts
cstock-ui/src/app/core/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
cstock-ui/src/app/core/services/: client-state.service.ts  enterprise-state.service.ts  user-state.service.ts
cstock-ui/src/app/enterprises/: enterprise.service.ts  enterprises.module.ts
cstock-ui/src/app/enterprises/enterprise-register/: enterprise-register.component.html  enterprise-register.component.ts
cstock-ui/src/app/enterprises/enterprise-update/: enterprise-update.component.html  enterprise-update.component.ts
cstock-ui/src/app/home/: home.module.ts
cstock-ui/src/app/home/home/: home.component.css  home.component.html  home.component.ts
cstock-ui/src/app/order-request/: order-request.module.ts  order-request.service.ts
cstock-ui/src/app/order-request/order-request/: order-request.component.html  order-request.component.ts
cstock-ui/src/app/pipes/: has-role.pipe.ts
cstock-ui/src/app/products/: product.service.ts  products.module.ts  revenue.service.ts
cstock-ui/src/app/products/product-register/: product-register.component.css  product-register.component.html  product-register.component.ts
cstock-ui/src/app/products/product-update/: product-update.component.css  product-update.component.html  product-update.component.ts
cstock-ui/src/app/products/product-view/: product-view.component.ts
cstock-ui/src/app/products/products-list/: products-list.component.css  products-list.component.html  products-list.component.ts
cstock-ui/src/app/security/: auth.guard.ts  auth.service.ts  cstock-http.interceptor.ts  security.module.ts  storage.service.ts
cstock-ui/src/app/security/authorized/: authorized.component.spec.ts  authorized.component.ts
cstock-ui/src/app/security/redirect-oauth/: redirect-oauth.component.html  redirect-oauth.component.ts
cstock-ui/src/app/shared/: shared.module.ts
cstock-ui/src/app/shared/message/: message.component.ts
cstock-ui/src/app/stock-movement/: chart-drawing.service.ts  stock-movement-chart.module.ts  stock-movement-chart.service.ts  stock-movement.module.ts  stock-movement.service.ts
cstock-ui/src/app/stock-movement/stock-entry/: stock-entry.component.css  stock-entry.component.html  stock-entry.component.ts
cstock-ui/src/app/stock-movement/stock-exit/: stock-exit.component.html  stock-exit.component.ts
cstock-ui/src/app/stock-movement/stock-movement-chart/: stock-movement-chart.component.css  stock-movement-chart.component.html  stock-movement-chart.component.ts
cstock-ui/src/app/stock-movement/stock-movement-chart-entry/: stock-movement-chart-entry.component.css  stock-movement-chart-entry.component.html  stock-movement-chart-entry.component.ts
cstock-ui/src/app/stock-movement/stock-movement-chart-exit/: stock-movement-chart-exit.component.css  stock-movement-chart-exit.component.html  stock-movement-chart-exit.component.ts
cstock-ui/src/app/stock-movement/stock-movement-list/: stock-movement-list.component.css  stock-movement-list.component.html  stock-movement-list.component.ts
cstock-ui/src/app/users/: user.service.ts  users.module.ts
cstock-ui/src/app/users/user-register/: user-register.component.css  user-register.component.html  user-register.component.ts
cstock-ui/src/app/users/user-update/: user-update.component.css  user-update.component.html  user-update.component.ts
cstock-ui/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
src/main/java/com/cstock/: CStockApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create_enterprise.sql  V01__criar_e_registrar_usuarios.sql  V02__create_users.sql  V02__criar_tabela_e_registrar_produto_movimentacao_estoque.sql  V03__create_permissions.sql  (+7 more)
src/main/resources/keystore/: cstock.jks
src/main/resources/templates/: login.html  report-template.html
(+63 files in other folders)
