spring.application.name=CStock


# DATASOURCE (PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cstock}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cstock}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:cstock}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.open-in-view=false

# SERVER
server.port=8080

spring.jackson.deserialization.fail-on-unknown-properties=true

springdoc.oAuthFlow.authorizationUrl=http://127.0.0.1:8080/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=http://127.0.0.1:8080/oauth2/token

springdoc.swagger-ui.oauth.client-id=angular
springdoc.swagger-ui.oauth.client-secret=@ngul@r0

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

security.oauth2.jwk.keystore.location=classpath:keystore/cstock.jks
security.oauth2.jwk.keystore.storepass=cstockkeystorepass
security.oauth2.jwk.keystore.keyalias=cstock
security.oauth2.jwk.keystore.keypass=cstockkeypass

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admcstock@gmail.com
spring.mail.password=xvji pzti kkbc brrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.task.scheduling.enabled=true