spring.application.name=CStock

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/cstock?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

springdoc.oAuthFlow.authorizationUrl=http://127.0.0.1:8080/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=http://127.0.0.1:8080/oauth2/token

springdoc.swagger-ui.oauth.client-id=angular
springdoc.swagger-ui.oauth.client-secret=@ngul@r0

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

security.oauth2.jwk.keystore.location=classpath:keystore/cstock.jks
security.oauth2.jwk.keystore.storepass=cstockkeystorepass
security.oauth2.jwk.keystore.keyalias=cstock
security.oauth2.jwk.keystore.keypass=cstockkeypass

